.profile {
  padding: 120px 100px;

  .profile-triangle {
    &.__left {
      position: absolute;
      left: -100px;
    }

    &.__right {
      position: absolute;
      right: -140px;
    }
  }

  .profile-content {
    position: relative;
    display: flex;
    align-items: stretch;
    gap: 20px;
    z-index: 3;

    &__avatar {
      width: 220px;
      height: 220px;
      border-radius: 100%;
      background: rgba(73, 73, 73, 0.6);
      box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.4);
      overflow: hidden;
    }

    &__avatar-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__info-svg {
      cursor: pointer;
    }

    &__info-contact {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    &__info-heading {
      font-weight: 700;
      font-size: 54px;
      text-shadow: 0px 20px 12px rgba(0, 0, 0, 0.3), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 6px 4px rgba(0, 0, 0, 0.79), 0px 30px 60px rgba(0, 0, 0, 0.9);
    }

    &__info-role {
      font-weight: 500;
      font-size: 40px;
    }

    &__info-contact {
      .contact-card {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #494949;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.6));
        padding: 15px;
        font-weight: 400;
        font-size: 26px;
        letter-spacing: 0.02em;
      }
    }
  }

  .profile-orders {
    position: relative;
    margin-top: 40px;
    margin-left: 20px;
    z-index: 3;

    &__heading {
      font-weight: 400;
      font-size: 27px;
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      margin-top: 20px;
    }

    &__cards-card {
      cursor: pointer;
    }
  }
}

@media (max-width: 1730px) {
  .profile {
    .profile-orders {
      &__cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (max-width: 916px) {
  .profile {
    padding: 120px 20px 20px 20px;

    .profile-triangle {
      display: none;
    }

    .profile-content {
      &__avatar {
        width: 150px;
        height: 150px;
      }

      &__info-heading {
        font-size: 40px;
      }

      &__info-role {
        font-size: 30px;
      }

      &__info-contact {
        .contact-card {
          font-size: 18px;
          padding: 10px;
        }
      }
    }

    .profile-orders {
      &__heading {
        font-size: 22px;
      }
    }
  }
}

@media (max-width: 572px) {
  .profile {
    .profile-content {
      flex-direction: column;
      align-items: flex-start;

      &__avatar {
        margin: 0 auto;
      }

      &__info {
        gap: 14px;
      }
    }

    .profile-orders {
      margin-left: 0;

      &__cards {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}